<!DOCTYPE hml>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta https- equiv="X-UA-Compatible" content=" IE= edge">
    <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
    <title>Gemstone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script.js" defer></script>
</head>

<body>

    <input type="checkbox" id ="toggle">
    <nav>
        <a class = "logo">GEMSTONE</a>
        <label class="nav-toggler" for="toggle"></label>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
            <ul class ="nav-list">
                <li class ="nav-item"><a class="nav-link">Home</a></li>
                <li class ="nav-item"><a class="nav-link">About</a></li>
                <li class ="nav-item"><a class="nav-link">Services</a></li>
                <li class ="nav-item"><a class="nav-link">Jewelry</a></li>
                <li class ="nav-item"><a class="nav-link">Team</a></li>
                <li class ="nav-item"><a class="nav-link">Contact</a></li>
            </ul>
    </nav>

<section>
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
                <img src="images/img-1.jpg" alt="img">
                <img src="images/img-2.jpg" alt="img">
                <img src="images/img-3.jpg" alt="img">
                <img src="images/img-4.jpg" alt="img">
                <img src="images/img-5.jpg" alt="img">
                <img src="images/img-6.jpg" alt="img">
            </div>
            <i id ="right" class="fa-solid fa-angle-right"></i>
        </div>
</section>
<section>
    <p >
        <h1>YOUR JEWELS, BUT BETTER.</h1>
    </p>
</body>
</section>

</html>